<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu IMC</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background:linear-gradient(to right, rgb(228, 68, 156), rgb(24, 143, 103));
            text-align: center;
            color: white;
        }
        .container {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width:50%;
            background-color: grey;
            padding: 1em;
            border-radius: 10px;
        }
        button{
            background-color: plum;
            color: white;
            border:none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 1px 6px black;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(49, 134, 127);
        }
        
        .final-step,
        .two-step{
            display: none;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <h1> Conheça seu IMC, conheça sua saúde </h1>
    <div class="container">
        <div class="one-step">

            <p>Clique no botão para iniciar</p>
            <button onclick="go(1,2)">Iniciar</button>
            
        </div>
        <div class="two-step">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso"> Insira seu peso:</label>
            <input type="number" placeholder="Seu peso" id="peso">
            <br><br>
            <label for="altura"> Insira sua altura:</label>
            <input type="number" placeholder="Sua altura" id="altura">
            <br><br>
            <button onclick="validate()">Calcular</button>
            
        </div>
        <div class="final-step">

            <h3>Resultado</h3>
            <p id="resultado">...</p>
            <button onclick="go(3,2)">Calcular Novamente</button>
            <button onclick="go(3,1)">Finalizar</button>
            
        </div>
    </div>
    
</body>
<script>

const oneDiv = document.querySelector(".one-step");
const twoDiv = document.querySelector(".two-step");
const finalDiv = document.querySelector(".final-step");

function go (currentStep,nextStep) {
    let dNone, dBlock;
    if(currentStep ==1)
    {
        dNone = oneDiv;
    }
    else if (currentStep == 2)
    {
        dNone = twoDiv;
    } else {
        dNone = finalDiv; 
    } 
    dNone.style.display="none";


    if(nextStep ==1)
    {
        dBlock = oneDiv;
    }
    else if (nextStep == 2)
    {
        dBlock = twoDiv;
    } else {
        dBlock = finalDiv;
    }
    dBlock.style.display="block";
}  
function validate ()
{
    const peso   = document.getElementById('peso');
    const altura = document.getElementById('altura');

    if(!peso.value || !altura.value) {
        if (!peso.value&&!altura.value)
        {
            peso.style.border = '1px solid red';
            altura.style.border = '1px solid red';
        }
        else if (!peso.value)
        {
            peso.style.border = '1px solid red';
        }
        else
        {
            altura.style.border = '1px solid red';
        }
    }
    else
    {
        let imc = peso.value / (altura.value * altura.value);
        const resultado = document.getElementById('resultado');

        if(imc< 18.5)
        {
            console.log('Magreza: Obsidade 0');
            resultado.innerHTML = 'Magreza: Obsidade 0';
        }
        else if (imc >= 18.5 && imc <25)
        {
            console.log('Normal: Obesidade 0');
            resultado.innerHTML = 'Normal: Obesidade 0';
        }
        else if (imc>=25 && imc <30)
        {
            console.log('Sobrepeso: Obesidade 1');
            resultado.innerHTML = 'Sobrepeso: Obesidade 1';
        }
        else if (imc>=30 && imc <40)
        {
            console.log('Sobrepeso: Obesidade 2');
            resultado.innerHTML = 'Sobrepeso: Obesidade 2';
        }
        else{
            console.log('Obesidade garve: Obesidade 3');
            resultado.innerHTML = 'Obesidade grave: Obesidade 3';
        }
        go(2,3);
    }
}



</script>
</html>